<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="libs/jquery/jquery-3.1.0.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <title>商铺认证</title>
    <style type="text/css">
        *{padding: 0;margin: 0;}
        .content{width: 100%;height: 100%;}
        .head{height: 30px;background: darkred;}
        .active{padding-left: 40px;}
        .head span{font-family: "Microsoft YaHei";font-size: 12px;float: left;display: block;line-height: 30px;text-align: center;}
        .head span a{color: #fff;text-decoration: none;}
        .search{height: 70px;width: 100%;background: #c0c0c0;margin-top: 35px}
        .project,.shop{float: left;margin-top: 25px;margin-left: 40px;}
        .text{font-size: 12px;font-family: "Microsoft YaHei";}
        .input,.button{border-radius: 5px;border: 1px solid #c0c0c0;}
        .btn{float: left;margin-top: 15px;margin-left: 50px;}
        .button{width: 60px;height:30px;line-height: 30px;text-align: center;background: darkred;
            color:#fff;display: block; }
        .form{margin-top: 35px;margin-left:23vw;}
        .name{margin-top: 30px;}
        .name .text{font-size: 15px;}
        .name .input{height: 30px;width: 40%;margin-left: 30px;}
        .name .img{padding-left: 30px;}
        .yes{float: left;margin-left: 25vw;}
        .no{float: right;margin-left: 15vw}
        nav{float: right;}
    </style>
</head>
<body>
<div class="content">
    <div class="head">
        <span class="active"><a href="#">首页<<</a> </span>
        <span><a href="#">商铺管理<<</a> </span>
        <span><a href="#">商铺认证</a> </span>
    </div>
    <div class="container">
        <div class="search">
            <div class="project">
                <span class="text">项目名称：</span>
                <input type="text" class="input" value="武汉分店">
            </div>
            <div class="shop">
                <span class="text">商铺名称：</span>
                <input type="text" class="input">
            </div>
            <div class="btn">
                <button class="button">搜索</button>
            </div>
        </div>
        <div class="form">
            <div class="name">
                <span class="text">商铺名称</span>
                <input type="text" class="input">
            </div>
            <div class="name">
                <span class="text">商铺地址</span>
                <input type="text" class="input">
            </div>
            <div class="name">
                <span class="text">商铺账号</span>
                <input type="text" class="input">
            </div>
            <div class="name">
                <span class="text">商铺押金</span>
                <input type="text" class="input">
            </div>
            <div class="name">
                <span class="text">商铺等级</span>
                <img class="img" src="view/image/star.png">
                <img src="view/image/star.png">
                <img src="view/image/star.png">
            </div>
        </div>
        <div class="btn">
            <button class="button yes">确认</button>
            <button class="button no">取消</button>
        </div>
        <nav>
            <ul class="pagination">
                <li><a href="#">&laquo;</a></li>
                <li><a href="#">首页</a> </li>
                <li><a href="#">上一页</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">下一页</a></li>
                <li><a href="#">尾页</a> </li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </nav>
        </div>
    </div>
</div>
</body>
</html>